# SchoolMangment

./: README.md  build.gradle  settings.gradle
src/main/java/com/neeraj/schoolmanagement/: SchoolManagementApplication.java
src/main/java/com/neeraj/schoolmanagement/config/: BaseConfig.java
src/main/java/com/neeraj/schoolmanagement/controller/: BuildingController.java  CourseController.java  ErrorController.java  IndexController.java  ProfessorController.java  SectionController.java  SemesterController.java  StudentController.java
src/main/java/com/neeraj/schoolmanagement/domain/: Globals.java  Storable.java  TestDataService.java
src/main/java/com/neeraj/schoolmanagement/model/: Building.java  Course.java  NineHundred.java  Professor.java  Room.java  Section.java  Semester.java  Student.java  Weekday.java
src/main/java/com/neeraj/schoolmanagement/repo/: BuildingRepository.java  CourseRepository.java  NineHundredRepository.java  ProfessorRepository.java  RoomRepository.java  SectionRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/com/neeraj/schoolmanagement/service/: NineHundredService.java  RoomService.java  SectionService.java
src/main/java/com/neeraj/schoolmanagement/service/impl/: NineHundredServiceImpl.java  RoomServiceImpl.java  SectionServiceImpl.java  TestDataServiceImpl.java
src/main/resources/: application.yaml
src/test/java/unbanner/: BuildingControllerTest.java  BuildingTest.java  CourseControllerTest.java  CourseTest.java  ErrorControllerTest.java  HttpBuildingRequestTest.java  HttpCourseRequestTest.java  HttpProfessorRequestTest.java  HttpRequestTest.java  HttpSectionRequestTest.java  ProfessorControllerTest.java  ProfessorTest.java  RoomTest.java  SectionControllerTest.java  SectionTest.java  SemesterTest.java  StudentControllerTest.java  StudentTest.java  WeekdayTest.java
